<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color:  #00FA9A;
        margin: 20%;

    }
    .heading{
        text-align: center;
        text-shadow: 5px 5px 10px white;
    }
    .caption{
        font-size: 20px;
        color: black;
        font-family: Gill Sans;
        text-align: center;
    }
    .about{
        font-size: 35px;
        color: white;
        text-shadow: 10px 10px 10px black;
        text-align: center;
    }
   
    
    .paragraph{
        background-color: rgb(46, 139, 87, 0.25);;
        box-shadow: 20px 20px 20px #98FB98;
        padding: 25px 25px;
        font-family: Georgia;
        margin: 10px;
        margin-top: 50px;
    }


</style>

</head>
<body>
    <h1 class="heading"> Kiran Bedi</h1>
    <div>
    <img class="image" src="./kiran-bedi.webp" alt="photo" />
    <p class="caption">The focus is what is right before you – to give it your best.
         It sows the seeds of tomorrow.</p>
    </div>
    <div class="paragraph">
        <h1 class="about">About the Legend </h1>
        <p>☛Kiran Bedi, (born June 9, 1949, Amritsar, India), Indian social activist who was the first
             woman to join the Indian 
            Police Service (IPS) and who was instrumental in introducing prison reform in India.<br><br>☛
            Bedi was the second of four daughters. Her education included an undergraduate degree in English (1968),
             a master’s degree in political science (1970), a law degree (1988), and a Ph.D. in social science (1993)
              with a focus on drug abuse and domestic violence. She joined the IPS in 1972 and went on to serve a variety 
              of roles, including narcotics officer, antiterrorist specialist, and administrator..<br><br>☛
              Bedi earned recognition for the work she did as inspector general of prisons, beginning in 1994.
               In that capacity she reshaped one of the largest prisons in the world—the Tihar prison complex,
                in Delhi—by addressing the corruption and human rights abuses she found there. She targeted sanitation
              and nutrition problems at Tihar and also implemented new literacy and drug treatment programs there.<br><br>☛
              In 2003 Bedi became the first woman and the first Indian to be appointed United Nations civilian police adviser. 
              She also founded two voluntary nongovernmental organizations, Navjyoti (1988) and India Vision Foundation (1994), 
              both of which were established to operate primary education and adult literacy programs and to offer vocational training 
              and counseling services for women, as well as to provide drug rehabilitation for prisoners. She was the recipient of numerous
               awards in India and abroad. She was also an accomplished tennis player and won several Asian championships.<br><br>☛
              Kiran Bedi earned a Law degree in the year 1988. She also completed an MA in Political Science.<br><br>☛
              She was one of the great tennis players. She was passionate about tennis and won many awards nationally.<br><br>☛
              Kiran Bedi was emerged out to be one of the great writers. Howsoever, she wrote some of the books such as Galti
               Kiski, Yeha Sambhav Hai, Demand For Swaraj and many more.<br><br>☛
               Kiran Bedi was married to Brij Bedi in the year 1972. He was one of the most 
               prominent tennis players. He died in the year 2016.</p>
    </div>
    
</body>
</html>